<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="images/Azrin.jpg">
            <div>
                <h3 class="name">Azrin Putra</h3>
                    <div class="bio">
                        <p>Freelance Cameraman</p>
                        <h4>+65 81276535</h4>
                    </div>
            </div>
        </div>
    </body>
</html>