body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: uppercase;
}

.avatar {
    width: 150px;
    border: 5px solid #BA3F1D;
    border-radius: 100%;
}

.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px 0px;
    display: flex;
    justify-content: space-around;
    background: #D9CFC1;
    color: #2b2839;
    border-bottom: 6px solid #BA3F1D;
    border-right: 6px solid #BA3F1D;
        
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}

.name {
    font-size: 30px;
    text-shadow: 2px 1px #A77E58;
    color: #BA3F1D;
}

.bio {
    font-size: 11px;
    color: black;
    box-shadow: 3px 3px 2px #BA3F1D;
}

/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

/*
Final challenge:
Download the code to your local computer and place it
in a folder called "business-card"
*/
